* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.flex-row > * {
    flex: 1;

}
.flex-col > * {
    flex: 1;
}
.header{
    background-color: #1f2937;
    padding: 10px 6%;
    justify-content: space-between;
    min-height: 80px;
    position: sticky;
    top: 0;
    column-gap: 10px;
}
.header-logo{
    align-self: center;
}
.header-logo h1{
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
}
.site-nav{
    align-self: center;
}
.site-nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
    justify-content: flex-end;
}
.site-nav ul li{
    list-style: none;
    color: #f9faf8;
    font-size: 18px;
}
.hero-section{
    flex-wrap: wrap-reverse;
    background-color: #1f2937;
    padding: 50px 6%;
    row-gap: 20px;
    column-gap: 40px;
    align-items: center;
}
.hero-txt-div{
    gap: 20px;
    align-items: flex-start;
}
.hero-title{
    font-size: 48px;
    font-weight: 700;
    color: #f9faf8;
}
.hero-text{
    font-size: 18px;
    color: #e5e7eb;
}
.hero-img{
    justify-content: center;
    flex: 2 1 0%;
}
.hero-img img{
    max-width: 360px;
    min-width: 170px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px #464f5e;
}
.hero-btn{
    padding: 10px 20px;
    font-size: 17px;
    color: #f9faf8;
    background-color: #3882f6;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/*Section-2*/

.section-2, .section-4{
    padding: 10% 6%;
    background-color: #f9faf8;
}
.section-title{
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #1f2937;
}
.inner-div{
    width: 85%;
    margin-top: 30px;
    gap: 30px;
}
.inner-wrapper{
    align-items: center;
    gap: 10px;
}
.inner-img{
    width: 100%;
    height: auto;
    border: none;
    border-radius: 10px;
}
.inner-text{
    text-align: center;
    color: #1f2937;
    font-size: 16px;
    font-weight: lighter;
}
/*Section-3*/

.quotes-section{
    padding: 30px 6% 50px 6%;
    background-color: #e5e7eb;
}
.quotes-div{
    width: 70%;
    margin: 0 auto;
    padding: 30px 0;
}
.quotes{
    font-size: 32px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}
.author{
    text-align: right;
    font-size: 18px;
    color: #1f2937;
    font-weight: bold;
    margin-top: 10px;
}
/*Section-4*/
.cta-div{
    background-color: #3882f6;
    padding: 30px 5%;
    gap: 20px;
    justify-content: space-around;
    border-radius: 5px;
}
.cta-text-box{
    flex: 2 1 0%;
}
.cta-btn-div{
    align-self: center;
}
.cta-div a{
    text-align: right;
    max-width: 200px;
}
.cta-title, .cta-text{
    color: #f9faf8;
}
.cta-btn{
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    background-color: #3882f6;
    border: 1px solid #f9faf8;
    border-radius: 10px;
    color: #f9faf8;
    cursor: pointer;
}
.footer{
    background-color: #1f2937;
    padding: 30px;
}
.copyright{
    text-align: center;
    font-size: 14px;
    color: #f9faf8;
}
@media only screen and (max-width:380px) {
    .header-logo h1{
        font-size: 22px;
    }
    .hero-section{
        padding-top: 25px;
    }
    .hero-title{
        font-size: 28px;
    }
    .hero-text, .cta-text, .cta-btn{
        font-size: 16px;
    }
    .section-title{
        font-size: 28px;
    }
    .quotes{
        font-size: 24px;
    }
    .cta-div{
        flex-direction: column;
    }
    .cta-title{
        font-size: 20px;
    }
}
@media only screen and (max-width:480px) {
    .header{
        flex-direction: column;
    }
}
